.interviews-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 2rem;
  row-gap: 5rem;
  overflow: hidden;
}

.interview-item {
  display: flex;
  flex-direction: column;
}

.interview-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  & h3 {
    font-family: var(--font-header);
    font-weight: 900;
    font-size: 1.3rem;
    color: var(--text-color);
    letter-spacing: 0.04em;
    text-align: start;
    margin-bottom: 0px;
  }
  & p {
    font-family: var(--font-article);
    font-weight: bold;
    font-size: 1rem;
    color: rgba(62, 62, 62, 0.514);
    letter-spacing: 0.05em;
  }
}

.video-thumbnail {
  position: relative;
  display: block;
  width: 100%;
  aspect-ratio: 16/9;
}

.video-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  padding: 1rem;
  transition: background 0.2s ease;
  color: white;
}

.video-thumbnail:hover .play-button {
  background: #cd201f;
}

@media (max-width: 768px) {
  .interviews-grid {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
}
